




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	upload_1 (Strongylocentrotus purpuratus)
Reference List:	Strongylocentrotus purpuratus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Strongylocentrotus purpuratus - REFLIST (26459)	upload_1 (125)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
ABC-type transporter activity (GO:0140359)	87	8	.41	+	19.46	1.65E-08	4.59E-05
ATPase-coupled transmembrane transporter activity (GO:0042626)	123	8	.58	+	13.77	2.03E-07	2.83E-04
primary active transmembrane transporter activity (GO:0015399)	142	8	.67	+	11.93	5.74E-07	5.33E-04
ATP hydrolysis activity (GO:0016887)	249	9	1.18	+	7.65	3.81E-06	2.66E-03
active transmembrane transporter activity (GO:0022804)	421	10	1.99	+	5.03	3.82E-05	1.77E-02
ribonucleoside triphosphate phosphatase activity (GO:0017111)	499	11	2.36	+	4.67	3.02E-05	1.68E-02
pyrophosphatase activity (GO:0016462)	558	11	2.64	+	4.17	8.06E-05	3.21E-02
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	565	11	2.67	+	4.12	8.98E-05	3.13E-02
hydrolase activity, acting on acid anhydrides (GO:0016817)	569	11	2.69	+	4.09	9.55E-05	2.96E-02
purine ribonucleoside triphosphate binding (GO:0035639)	1559	19	7.37	+	2.58	1.45E-04	4.05E-02
purine ribonucleotide binding (GO:0032555)	1585	19	7.49	+	2.54	1.79E-04	4.54E-02
