




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.7942786 Released 2023-01-05
Analyzed List:	upload_1 (Strongylocentrotus purpuratus)
Reference List:	Strongylocentrotus purpuratus (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Strongylocentrotus purpuratus - REFLIST (26459)	upload_1 (118)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
nucleosome (GO:0000786)	81	10	.36	+	27.68	9.59E-12	1.08E-08
chromatin (GO:0000785)	229	10	1.02	+	9.79	1.19E-07	6.70E-05
protein-DNA complex (GO:0032993)	263	10	1.17	+	8.53	4.08E-07	1.53E-04
chromosome (GO:0005694)	506	11	2.26	+	4.87	2.00E-05	5.60E-03
